{
    "version": 2,
    "builds": [{
        "src": "./index.js",
        "use": "@vercel/node"
    }, {
        "src": "./kolikoli/**",
        "use": "@vercel/static"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "index.js"
    }, {
        "src": "/",
        "dest": "kolikoli"
    }, {
        "src": "/(.*)",
        "dest": "kolikoli/$1"
    }]

}